{
  "name": "transitrix-studio",
  "displayName": "Transitrix Studio",
  "publisher": "transitrix",
  "version": "1.2.1",
  "description": "Architecture-as-code for the modern enterprise. Author 13 notations — goals, processes, capabilities, BPMN, applications, more — as plain YAML, get live diagrams in VS Code. Diffable in git. AI-friendly. Open source. Built on ArchiMate 3.2 and BPMN 2.0.",
  "license": "MIT",
  "icon": "icon.png",
  "homepage": "https://github.com/transitrix/transitrix-studio#readme",
  "bugs": {
    "url": "https://github.com/transitrix/transitrix-studio/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/transitrix/transitrix-studio.git"
  },
  "keywords": [
    "transitrix",
    "enterprise-architecture",
    "architecture-as-code",
    "diagram",
    "preview",
    "bpmn",
    "archimate",
    "goals",
    "goal-tree",
    "fgca",
    "fga",
    "activity-network",
    "psnd",
    "gantt",
    "critical-path",
    "process-map",
    "process-blueprint",
    "activity-card",
    "capability-map",
    "scenarios",
    "applications",
    "products",
    "issues",
    "yaml"
  ],
  "categories": [
    "Visualization",
    "Other"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "type": "module",
  "activationEvents": [
    "workspaceContains:**/*.cervin.yaml",
    "workspaceContains:**/*.bpmn.transitrix.yaml",
    "workspaceContains:**/*.goals.transitrix.yaml",
    "workspaceContains:**/*.fgca.transitrix.yaml",
    "workspaceContains:**/*.fga.transitrix.yaml",
    "workspaceContains:**/*.activities.transitrix.yaml",
    "workspaceContains:**/*.blocks.transitrix.yaml",
    "workspaceContains:**/*.applications.transitrix.yaml",
    "workspaceContains:**/*.products.transitrix.yaml",
    "workspaceContains:**/*.process-map.transitrix.yaml",
    "workspaceContains:**/*.scenarios.transitrix.yaml",
    "workspaceContains:**/*.capability-map.transitrix.yaml",
    "workspaceContains:**/*.process-blueprint.transitrix.yaml",
    "workspaceContains:**/*.activity-card.transitrix.yaml",
    "workspaceContains:**/*.issues.transitrix.yaml"
  ],
  "contributes": {
    "configuration": {
      "title": "Transitrix Studio",
      "properties": {
        "cervin.fileExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".cervin.yaml",
            ".bpmn.transitrix.yaml"
          ],
          "description": "File suffixes recognized as Transitrix BPMN source files (must include the leading dot)."
        },
        "cervin.exportEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Show experimental BPMN/SVG/PNG export commands (not finished yet)."
        },
        "transitrix.theme": {
          "type": "string",
          "enum": [
            "transitrix",
            "transitrix-dark",
            "vscode-adaptive"
          ],
          "enumDescriptions": [
            "Transitrix light theme (default)",
            "Transitrix dark theme",
            "Follow the active VS Code color theme"
          ],
          "default": "transitrix",
          "description": "Color theme for Transitrix diagram previews (Goals, FGCA, and other static notation previews)."
        },
        "transitrix.spacing.goals.horizontalGap": {
          "type": "number",
          "minimum": 20,
          "maximum": 300,
          "default": 100,
          "description": "Goals preview: horizontal gap (px) between hierarchy columns."
        },
        "transitrix.spacing.goals.verticalGap": {
          "type": "number",
          "minimum": 20,
          "maximum": 300,
          "default": 24,
          "description": "Goals preview: vertical gap (px) between stacked goal nodes."
        },
        "transitrix.spacing.fgca.horizontalGap": {
          "type": "number",
          "minimum": 20,
          "maximum": 300,
          "default": 160,
          "description": "FGCA preview: horizontal gap (px) between the Factor/Goal/Change/Activity columns."
        },
        "transitrix.spacing.fgca.verticalGap": {
          "type": "number",
          "minimum": 20,
          "maximum": 300,
          "default": 20,
          "description": "FGCA preview: vertical gap (px) between stacked nodes within a column."
        },
        "transitrix.spacing.fga.horizontalGap": {
          "type": "number",
          "minimum": 20,
          "maximum": 300,
          "default": 160,
          "description": "FGA preview: horizontal gap (px) between the Factor/Goal/Activity columns."
        },
        "transitrix.spacing.fga.verticalGap": {
          "type": "number",
          "minimum": 20,
          "maximum": 300,
          "default": 20,
          "description": "FGA preview: vertical gap (px) between stacked nodes within a column."
        },
        "transitrix.spacing.activities.horizontalGap": {
          "type": "number",
          "minimum": 20,
          "maximum": 300,
          "default": 80,
          "description": "Activities preview: horizontal gap (px) between CPM columns."
        },
        "transitrix.spacing.activities.verticalGap": {
          "type": "number",
          "minimum": 20,
          "maximum": 300,
          "default": 24,
          "description": "Activities preview: vertical gap (px) between stacked activity nodes."
        },
        "transitrix.curvature.goals": {
          "type": "number",
          "minimum": 0,
          "maximum": 3,
          "default": 1,
          "description": "Goals preview: edge curvature. 0 = straight lines, 1 = default, higher = stronger arc."
        },
        "transitrix.curvature.fgca": {
          "type": "number",
          "minimum": 0,
          "maximum": 3,
          "default": 1,
          "description": "FGCA preview: edge curvature. 0 = straight lines, 1 = default, higher = stronger arc."
        },
        "transitrix.curvature.fga": {
          "type": "number",
          "minimum": 0,
          "maximum": 3,
          "default": 1,
          "description": "FGA preview: edge curvature. 0 = straight lines, 1 = default, higher = stronger arc."
        },
        "transitrix.curvature.activities": {
          "type": "number",
          "minimum": 0,
          "maximum": 3,
          "default": 1,
          "description": "Activities preview: CPM dependency-arrow curvature. 0 = straight lines, 1 = default, higher = stronger arc."
        },
        "transitrix.scope.goals.rootId": {
          "type": "string",
          "default": "",
          "description": "Goals preview: scope to a single goal's subtree. Set the goal id to show only that goal and its descendants. Empty = show all. Takes precedence over the level cap."
        },
        "transitrix.scope.goals.maxLevel": {
          "type": "integer",
          "minimum": -1,
          "default": -1,
          "description": "Goals preview: scope to a level cap. Show only goals at this level and above (e.g. 1 = top two levels). -1 = no cap. Ignored when a scope root id is set."
        },
        "transitrix.scope.fgca.rootId": {
          "type": "string",
          "default": "",
          "description": "FGCA preview: scope to a single goal. Set the goal id to show only that goal plus the factors/changes/activities connected to it. Empty = show all. Takes precedence over the level cap."
        },
        "transitrix.scope.fgca.maxLevel": {
          "type": "integer",
          "minimum": -1,
          "default": -1,
          "description": "FGCA preview: scope to a goal-level cap. Show only goals at this level and above, plus their connected factors/changes/activities. -1 = no cap. Ignored when a scope root id is set."
        },
        "transitrix.scope.fga.rootId": {
          "type": "string",
          "default": "",
          "description": "FGA preview: scope to a single goal. Set the goal id to show only that goal plus the factors/activities connected to it. Empty = show all. Takes precedence over the level cap."
        },
        "transitrix.scope.fga.maxLevel": {
          "type": "integer",
          "minimum": -1,
          "default": -1,
          "description": "FGA preview: scope to a goal-level cap. Show only goals at this level and above, plus their connected factors/activities. -1 = no cap. Ignored when a scope root id is set."
        },
        "transitrix.view.fgca": {
          "type": "string",
          "enum": ["tree", "table"],
          "default": "tree",
          "description": "FGCA preview: 'tree' renders the Factor→Goal→Change→Activity chain diagram; 'table' renders the chain flattened into a table with merged cells. Toggle live from the preview toolbar."
        },
        "transitrix.view.fga": {
          "type": "string",
          "enum": ["tree", "table"],
          "default": "tree",
          "description": "FGA preview: 'tree' renders the Factor→Goal→Activity chain diagram; 'table' renders the chain flattened into a table with merged cells. Toggle live from the preview toolbar."
        }
      }
    },
    "languages": [
      {
        "id": "cervin-yaml",
        "aliases": [
          "Transitrix BPMN YAML",
          "BPMN YAML"
        ],
        "extensions": [
          ".cervin.yaml",
          ".bpmn.transitrix.yaml"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "transitrix-goals",
        "aliases": [
          "Transitrix Goals",
          "Goals Tree"
        ],
        "extensions": [
          ".goals.transitrix.yaml"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "transitrix-fga",
        "aliases": [
          "Transitrix FGA",
          "Factor-Goal-Activity"
        ],
        "extensions": [
          ".fga.transitrix.yaml"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "transitrix-products",
        "aliases": [
          "Transitrix Products",
          "Products Catalogue"
        ],
        "extensions": [
          ".products.transitrix.yaml"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "transitrix-applications",
        "aliases": [
          "Transitrix Applications",
          "Applications Catalogue"
        ],
        "extensions": [
          ".applications.transitrix.yaml"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "transitrix-process-map",
        "aliases": [
          "Transitrix Process Map",
          "Process Landscape Map"
        ],
        "extensions": [
          ".process-map.transitrix.yaml"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "transitrix-scenarios",
        "aliases": [
          "Transitrix Scenarios",
          "Scenario Planning"
        ],
        "extensions": [
          ".scenarios.transitrix.yaml"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "transitrix-capability-map",
        "aliases": [
          "Transitrix Capability Map",
          "Capabilities Map"
        ],
        "extensions": [
          ".capability-map.transitrix.yaml"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "transitrix-process-blueprint",
        "aliases": [
          "Transitrix Process Blueprint",
          "Process Blueprint"
        ],
        "extensions": [
          ".process-blueprint.transitrix.yaml"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "transitrix-activity-card",
        "aliases": [
          "Transitrix Activity Card",
          "Activity Card"
        ],
        "extensions": [
          ".activity-card.transitrix.yaml"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "transitrix-issues",
        "aliases": [
          "Transitrix Issues",
          "Issues Register"
        ],
        "extensions": [
          ".issues.transitrix.yaml"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "transitrix-activities",
        "aliases": [
          "Transitrix Activities",
          "Activity Network"
        ],
        "extensions": [
          ".activities.transitrix.yaml"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "transitrix-blocks",
        "aliases": [
          "Transitrix Blocks",
          "Nested Block Diagram"
        ],
        "extensions": [
          ".blocks.transitrix.yaml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "cervin.openPreview",
        "title": "Transitrix: Open Preview",
        "category": "Transitrix",
        "icon": "$(graph)"
      },
      {
        "command": "cervin.exportSvg",
        "title": "Transitrix: Export as SVG",
        "category": "Transitrix",
        "enablement": "config.cervin.exportEnabled"
      },
      {
        "command": "cervin.exportPng",
        "title": "Transitrix: Export as PNG",
        "category": "Transitrix",
        "enablement": "config.cervin.exportEnabled"
      },
      {
        "command": "cervin.exportBpmn",
        "title": "Transitrix: Export as .bpmn",
        "category": "Transitrix",
        "enablement": "config.cervin.exportEnabled"
      },
      {
        "command": "transitrixStudio.previewGoals",
        "title": "Transitrix: Preview goal tree",
        "category": "Transitrix",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "transitrixStudio.previewFGCA",
        "title": "Transitrix: Preview FGCA diagram",
        "category": "Transitrix",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "transitrixStudio.previewFGA",
        "title": "Transitrix: Preview FGA diagram",
        "category": "Transitrix",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "transitrixStudio.previewActivities",
        "title": "Transitrix: Preview activity network diagram",
        "category": "Transitrix",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "transitrixStudio.previewBlocks",
        "title": "Transitrix: Preview nested block diagram",
        "category": "Transitrix",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "transitrixStudio.saveBlocksAsSvg",
        "title": "Transitrix: Save block diagram as SVG",
        "category": "Transitrix",
        "icon": "$(save)"
      },
      {
        "command": "transitrixStudio.saveGoalsAsSvg",
        "title": "Transitrix: Save goal tree as SVG",
        "category": "Transitrix",
        "icon": "$(save)"
      },
      {
        "command": "transitrixStudio.saveFGCAAsSvg",
        "title": "Transitrix: Save FGCA diagram as SVG",
        "category": "Transitrix",
        "icon": "$(save)"
      },
      {
        "command": "transitrixStudio.saveFGAAsSvg",
        "title": "Transitrix: Save FGA diagram as SVG",
        "category": "Transitrix",
        "icon": "$(save)"
      },
      {
        "command": "transitrixStudio.saveActivitiesAsSvg",
        "title": "Transitrix: Save activity network as SVG",
        "category": "Transitrix",
        "icon": "$(save)"
      },
      {
        "command": "transitrixStudio.previewProducts",
        "title": "Transitrix: Preview product catalogue",
        "category": "Transitrix",
        "icon": "$(list-unordered)"
      },
      {
        "command": "transitrixStudio.previewApplications",
        "title": "Transitrix: Preview application catalogue",
        "category": "Transitrix",
        "icon": "$(list-unordered)"
      },
      {
        "command": "transitrixStudio.previewProcessMap",
        "title": "Transitrix: Preview process landscape map",
        "category": "Transitrix",
        "icon": "$(list-tree)"
      },
      {
        "command": "transitrixStudio.previewScenarios",
        "title": "Transitrix: Preview scenario",
        "category": "Transitrix",
        "icon": "$(milestone)"
      },
      {
        "command": "transitrixStudio.previewCapabilityMap",
        "title": "Transitrix: Preview capability map",
        "category": "Transitrix",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "transitrixStudio.previewProcessBlueprint",
        "title": "Transitrix: Preview process blueprint",
        "category": "Transitrix",
        "icon": "$(layout)"
      },
      {
        "command": "transitrixStudio.saveProcessBlueprintAsSvg",
        "title": "Transitrix: Save process blueprint as SVG",
        "category": "Transitrix",
        "icon": "$(save)"
      },
      {
        "command": "transitrixStudio.previewActivityCard",
        "title": "Transitrix: Preview activity card",
        "category": "Transitrix",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "transitrixStudio.saveActivityCardAsSvg",
        "title": "Transitrix: Save activity card as SVG",
        "category": "Transitrix",
        "icon": "$(save)"
      },
      {
        "command": "transitrixStudio.saveActivityCardAsPng",
        "title": "Transitrix: Save activity card as PNG",
        "category": "Transitrix"
      },
      {
        "command": "transitrixStudio.copyActivityCardAsPng",
        "title": "Transitrix: Copy activity card as PNG",
        "category": "Transitrix"
      },
      {
        "command": "transitrixStudio.previewIssues",
        "title": "Transitrix: Preview issues register",
        "category": "Transitrix",
        "icon": "$(list-tree)"
      },
      {
        "command": "transitrixStudio.saveIssuesAsSvg",
        "title": "Transitrix: Save issues register as SVG",
        "category": "Transitrix",
        "icon": "$(save)"
      },
      {
        "command": "transitrixStudio.saveBlocksAsPng",
        "title": "Transitrix: Save block diagram as PNG",
        "category": "Transitrix"
      },
      {
        "command": "transitrixStudio.copyBlocksAsPng",
        "title": "Transitrix: Copy block diagram as PNG",
        "category": "Transitrix"
      },
      {
        "command": "transitrixStudio.saveGoalsAsPng",
        "title": "Transitrix: Save goal tree as PNG",
        "category": "Transitrix"
      },
      {
        "command": "transitrixStudio.copyGoalsAsPng",
        "title": "Transitrix: Copy goal tree as PNG",
        "category": "Transitrix"
      },
      {
        "command": "transitrixStudio.saveFGCAAsPng",
        "title": "Transitrix: Save FGCA diagram as PNG",
        "category": "Transitrix"
      },
      {
        "command": "transitrixStudio.copyFGCAAsPng",
        "title": "Transitrix: Copy FGCA diagram as PNG",
        "category": "Transitrix"
      },
      {
        "command": "transitrixStudio.saveFGAAsPng",
        "title": "Transitrix: Save FGA diagram as PNG",
        "category": "Transitrix"
      },
      {
        "command": "transitrixStudio.copyFGAAsPng",
        "title": "Transitrix: Copy FGA diagram as PNG",
        "category": "Transitrix"
      },
      {
        "command": "transitrixStudio.saveActivitiesAsPng",
        "title": "Transitrix: Save activity network as PNG",
        "category": "Transitrix"
      },
      {
        "command": "transitrixStudio.copyActivitiesAsPng",
        "title": "Transitrix: Copy activity network as PNG",
        "category": "Transitrix"
      },
      {
        "command": "transitrixStudio.saveProcessBlueprintAsPng",
        "title": "Transitrix: Save process blueprint as PNG",
        "category": "Transitrix"
      },
      {
        "command": "transitrixStudio.copyProcessBlueprintAsPng",
        "title": "Transitrix: Copy process blueprint as PNG",
        "category": "Transitrix"
      },
      {
        "command": "transitrixStudio.saveIssuesAsPng",
        "title": "Transitrix: Save issues register as PNG",
        "category": "Transitrix"
      },
      {
        "command": "transitrixStudio.copyIssuesAsPng",
        "title": "Transitrix: Copy issues register as PNG",
        "category": "Transitrix"
      },
      {
        "command": "transitrixStudio.openSpacingSettings",
        "title": "Transitrix: Open diagram spacing settings",
        "category": "Transitrix",
        "icon": "$(settings-gear)"
      },
      {
        "command": "transitrixStudio.openCurvatureSettings",
        "title": "Transitrix: Open diagram edge-curvature settings",
        "category": "Transitrix",
        "icon": "$(settings-gear)"
      },
      {
        "command": "transitrixStudio.openScopeSettings",
        "title": "Transitrix: Open diagram scope (level/root) settings",
        "category": "Transitrix",
        "icon": "$(filter)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceFilename =~ /\\.(cervin|bpmn)\\.yaml$/",
          "command": "cervin.openPreview",
          "group": "navigation@-10"
        },
        {
          "when": "resourceFilename =~ /\\.goals\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.previewGoals",
          "group": "navigation@-10"
        },
        {
          "when": "resourceFilename =~ /\\.fgca\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.previewFGCA",
          "group": "navigation@-10"
        },
        {
          "when": "resourceFilename =~ /\\.fga\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.previewFGA",
          "group": "navigation@-10"
        },
        {
          "when": "resourceFilename =~ /\\.activities\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.previewActivities",
          "group": "navigation@-10"
        },
        {
          "when": "resourceFilename =~ /\\.blocks\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.previewBlocks",
          "group": "navigation@-10"
        },
        {
          "when": "resourceFilename =~ /\\.blocks\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.saveBlocksAsSvg",
          "group": "navigation@-9"
        },
        {
          "when": "activeWebviewPanelId == blocksPreview",
          "command": "transitrixStudio.saveBlocksAsSvg",
          "group": "navigation@-9"
        },
        {
          "when": "resourceFilename =~ /\\.goals\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.saveGoalsAsSvg",
          "group": "navigation@-9"
        },
        {
          "when": "activeWebviewPanelId == goalsPreview",
          "command": "transitrixStudio.saveGoalsAsSvg",
          "group": "navigation@-9"
        },
        {
          "when": "resourceFilename =~ /\\.fgca\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.saveFGCAAsSvg",
          "group": "navigation@-9"
        },
        {
          "when": "activeWebviewPanelId == fgcaPreview",
          "command": "transitrixStudio.saveFGCAAsSvg",
          "group": "navigation@-9"
        },
        {
          "when": "resourceFilename =~ /\\.fga\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.saveFGAAsSvg",
          "group": "navigation@-9"
        },
        {
          "when": "activeWebviewPanelId == fgaPreview",
          "command": "transitrixStudio.saveFGAAsSvg",
          "group": "navigation@-9"
        },
        {
          "when": "resourceFilename =~ /\\.activities\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.saveActivitiesAsSvg",
          "group": "navigation@-9"
        },
        {
          "when": "activeWebviewPanelId == activitiesPreview",
          "command": "transitrixStudio.saveActivitiesAsSvg",
          "group": "navigation@-9"
        },
        {
          "when": "resourceFilename =~ /\\.products\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.previewProducts",
          "group": "navigation@-10"
        },
        {
          "when": "resourceFilename =~ /\\.applications\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.previewApplications",
          "group": "navigation@-10"
        },
        {
          "when": "resourceFilename =~ /\\.process-map\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.previewProcessMap",
          "group": "navigation@-10"
        },
        {
          "when": "resourceFilename =~ /\\.scenarios\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.previewScenarios",
          "group": "navigation@-10"
        },
        {
          "when": "resourceFilename =~ /\\.capability-map\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.previewCapabilityMap",
          "group": "navigation@-10"
        },
        {
          "when": "resourceFilename =~ /\\.process-blueprint\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.previewProcessBlueprint",
          "group": "navigation@-10"
        },
        {
          "when": "resourceFilename =~ /\\.process-blueprint\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.saveProcessBlueprintAsSvg",
          "group": "navigation@-9"
        },
        {
          "when": "activeWebviewPanelId == processBlueprintPreview",
          "command": "transitrixStudio.saveProcessBlueprintAsSvg",
          "group": "navigation@-9"
        },
        {
          "when": "resourceFilename =~ /\\.activity-card\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.previewActivityCard",
          "group": "navigation@-10"
        },
        {
          "when": "resourceFilename =~ /\\.activity-card\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.saveActivityCardAsSvg",
          "group": "navigation@-9"
        },
        {
          "when": "activeWebviewPanelId == activityCardPreview",
          "command": "transitrixStudio.saveActivityCardAsSvg",
          "group": "navigation@-9"
        },
        {
          "when": "resourceFilename =~ /\\.issues\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.previewIssues",
          "group": "navigation@-10"
        },
        {
          "when": "resourceFilename =~ /\\.issues\\.transitrix\\.yaml$/",
          "command": "transitrixStudio.saveIssuesAsSvg",
          "group": "navigation@-9"
        },
        {
          "when": "activeWebviewPanelId == issuesPreview",
          "command": "transitrixStudio.saveIssuesAsSvg",
          "group": "navigation@-9"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "cd .. && npm run extension:prep"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bpmn-moddle": "^10.0.0",
    "elkjs": "^0.9.3",
    "js-yaml": "^4.1.0",
    "xmlbuilder2": "^3.1.1"
  }
}
